# Simple-Api-c--net

./: .gitignore  README.md  toDoList.sln
ClientWPF/: AdminWin.xaml  AdminWin.xaml.cs  App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  ChoiseWin.xaml  ClientWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  TaskWin.xaml  TaskWin.xaml.cs  UserWin.xaml  UserWin.xaml.cs
ClientWPF/VeiwModel/: AdminViewModel.cs  LoginModel.cs  TaskModel.cs  UserAccountModel.cs
ClientWPF/View/: AdminWin.xaml  AdminWin.xaml.cs  AdminWindows.xaml  AdminWindows.xaml.cs  Auth.xaml  Auth.xaml.cs  ChoiseWin.xaml  ChoiseWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskWin.xaml  TaskWin.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  UserWin.xaml  UserWin.xaml.cs
DataBaseLayer/: DataBaseLayer.csproj
DataBaseLayer/Data/: AppDBControllers.cs
DataBaseLayer/Entities/: Notification.cs  ToDoTask.cs  UserAccount.cs
DataBaseLayer/Migrations/: 20250414160602_InitialCreate.Designer.cs  20250414160602_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataBaseLayer/Properties/: launchSettings.json
Helper/Handlers/: Hash.cs
businessLayer/: BusinessLayer.csproj
businessLayer/BackService/: Service1.cs  Service2.cs
businessLayer/Extensions/: BusinessLayerExtensions.cs
businessLayer/Model/: TaskService.cs  UserService.cs
businessLayer/Services/: ICrudService.cs  JwtService.cs  TaskService.cs  UserService.cs
businessLayer/User/: LoginResponse.cs
testApi/: ApiClass.cs  Program.cs  testApi.csproj
toDoList/: ApiLayer.csproj  Program.cs  appsettings.json  nlog.config  toDoList.csproj  toDoList.http
toDoList/Controllers/: AccountController.cs  TaskController.cs  UserController.cs
toDoList/Data/: AppDBControllers.cs
toDoList/Entities/: ToDoTask.cs  UserAccount.cs
toDoList/Extensions/: Connect.cs  ServiceCollectionExtensions.cs
toDoList/Handlers/: Hash.cs
toDoList/Migrations/: 20250324113132_ToDo.Designer.cs  20250324114057_ToDo_v3.Designer.cs  20250327142855_UserSeeding.Designer.cs  20250327142855_UserSeeding.cs  20250330101327_tasks.Designer.cs  20250330101327_tasks.cs  20250330101346_useraccount.Designer.cs  20250330101346_useraccount.cs  AppDbContextModelSnapshot.cs
toDoList/Properties/: launchSettings.json
(+19 files in other folders)
